{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Infrastructure: up",
      "type": "npm",
      "script": "infra:up",
      "problemMatcher": []
    },
    {
      "label": "Infrastructure: down",
      "type": "npm",
      "script": "infra:down",
      "problemMatcher": []
    },
    {
      "label": "front",
      "detail": "Frontend Vite development server",
      "type": "npm",
      "script": "dev",
      "path": "frontend",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "icon": { "id": "browser", "color": "terminal.ansiCyan" },
      "runOptions": { "instanceLimit": 1, "instancePolicy": "silent" }
    },
    {
      "label": "Frontend: typecheck",
      "type": "npm",
      "script": "test",
      "path": "frontend",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Frontend: build",
      "type": "npm",
      "script": "build",
      "path": "frontend",
      "problemMatcher": []
    },
    {
      "label": "Backend: dev",
      "type": "npm",
      "script": "dev",
      "path": "backend",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "runOptions": { "instanceLimit": 1 }
    },
    {
      "label": "Backend: watch",
      "type": "npm",
      "script": "watch",
      "path": "backend",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "runOptions": { "instanceLimit": 1 }
    },
    {
      "label": "Backend: typecheck",
      "type": "npm",
      "script": "test",
      "path": "backend",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Backend: build",
      "type": "npm",
      "script": "prod",
      "path": "backend",
      "problemMatcher": []
    },
    {
      "label": "docs",
      "detail": "TypeDoc development server",
      "type": "npm",
      "script": "docs:dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "icon": { "id": "book", "color": "terminal.ansiGreen" },
      "runOptions": { "instanceLimit": 1, "instancePolicy": "silent" }
    },
    {
      "label": "Documentation: build",
      "type": "npm",
      "script": "docs",
      "problemMatcher": []
    },
    {
      "label": "Backend: dev + watch",
      "dependsOn": ["Backend: watch", "Backend: dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Development: app",
      "dependsOn": ["front", "Backend: watch", "Backend: dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "general",
      "detail": "Idle PowerShell at the repository root",
      "type": "process",
      "command": "powershell.exe",
      "args": ["-NoLogo", "-NoExit"],
      "isBackground": true,
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "echo": false,
        "showReuseMessage": false
      },
      "icon": { "id": "terminal-powershell", "color": "terminal.ansiBlue" },
      "runOptions": { "instanceLimit": 1, "instancePolicy": "silent" }
    },
    {
      "label": "Workspace: startup",
      "detail": "Open the frontend, documentation, and general terminals",
      "dependsOn": ["front", "docs", "general"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1,
        "instancePolicy": "silent"
      }
    }
  ]
}
